@relation "TKS100IntegerJtype2"

@attribute AA1 Numeric
@attribute AA2 Numeric
@attribute AA3 Numeric
@attribute AA4 Numeric
@attribute AA5 Numeric
@attribute AA6 Numeric
@attribute AA7 Numeric
@attribute AA8 Numeric
@attribute AA9 Numeric
@attribute AA10 Numeric
@attribute AA11 Numeric
@attribute AA12 Numeric
@attribute AA13 Numeric
@attribute AA14 Numeric
@attribute AA15 Numeric
@attribute AA16 Numeric
@attribute AA17 Numeric
@attribute AA18 Numeric
@attribute AA19 Numeric

@attribute Class {T2, Others}

@data
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,11,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,11,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,4,17,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,4,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,4,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,4,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,4,11,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,4,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,11,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,11,11,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,11,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,6,17,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,17,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,11,17,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,17,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,17,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,11,17,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,6,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,6,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,6,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,6,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,11,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,11,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,11,17,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,17,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,14,17,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,17,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,17,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,17,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,4,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,4,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,4,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,4,11,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,4,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,11,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,17,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,17,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,11,17,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,14,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,14,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,14,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,14,11,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,17,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,17,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,18,17,11,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,1,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,1,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,1,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,1,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,1,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,5,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,11,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,14,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,14,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,18,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,18,14,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,25,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,25,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,5,25,11,11,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,11,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,11,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,11,11,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,5,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,5,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,5,11,11,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,5,14,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,11,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,11,11,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,14,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,4,4,4,12,14,11,0,0, Others
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,7,7,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,7,7,7,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,7,7,14,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,7,14,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,12,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,1,12,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,1,14,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,5,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,12,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,12,5,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,12,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,12,16,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,16,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,4,16,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,5,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,5,16,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,5,16,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,5,17,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,0,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,5,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,12,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,12,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,12,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,4,16,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,5,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,5,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,5,16,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,5,17,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,4,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,4,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,4,12,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,4,12,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,4,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,5,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,12,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,12,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,12,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,16,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,4,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,4,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,4,12,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,4,12,5,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,4,16,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,12,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,12,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,12,16,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,4,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,4,5,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,4,12,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,4,12,5, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,4,16,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,12,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,12,5,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,12,16,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,18,22,16,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,4,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,4,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,4,12,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,4,12,5,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,4,16,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,12,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,12,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,12,16,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,12,22,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,16,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,16,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,17,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,0,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,4,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,4,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,4,12,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,4,12,5,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,4,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,5,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,5,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,12,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,12,5,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,12,16,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,16,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,1,4,4,9,18,17,0,0,0,0, T2
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,5,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,11,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,12,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,12,7,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,12,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,12,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,17,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,18,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,18,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,20,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,1,22,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,1,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,1,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,1,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,4,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,4,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,5,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,5,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,5,18,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,5,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,6,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,7,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,9,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,7,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,12,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,14,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,16,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,17,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,18,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,18,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,18,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,18,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,20,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,22,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,25,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,1,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,1,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,4,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,4,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,5,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,5,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,5,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,5,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,7,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,9,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,12,5,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,12,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,14,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,17,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,18,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,19,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,20,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,5,22,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,6,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,6,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,6,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,18,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,7,22,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,9,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,9,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,9,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,4,19,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,11,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,4,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,4,19,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,14,19,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,19,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,1,19,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,1,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,1,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,1,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,1,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,4,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,4,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,1,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,4,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,12,1,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,12,1,11,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,11,12,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,12,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,12,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,5,12,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,1,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,5,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,5,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,5,11,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,5,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,5,12,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,4,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,12,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,11,12,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,4,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,12,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,19,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,7,19,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,1,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,7,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,7,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,1,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,1,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,4,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,11,12,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,1,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,1,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,12,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,19,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,4,19,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,0,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,4,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,4,11,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,4,19,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,4,19,11,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,11,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,14,0,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,14,4,0,0,0,0,0,0,0, Others
1,1,1,1,1,1,1,1,5,1,14,4,11,0,0,0,0,0,0, Others